SESSION_SECRET=secret
STRIPE_PUBLIC_KEY = pk_test_51KpJ3sSIsfv7quSRE4gTzdE5KXlBcijhgMau4DKcrErJdWIEXUrYP2IGmoq4k2V0Q6KG71xgUkJEYiC38CpHSJRJ000VJmihkF
STRIPE_SECRET_KEY = sk_test_51KpJ3sSIsfv7quSRQYXR1OkZZRg5YvN6NzrNDVawEpNzK9hcbUA0rg7BbFvVzTNMUNs3YJdvzUwWe7QBFgC9ILQo00TdYXzEV9